{
  "tasks": {
    "dev": "deno run -A jsr:@denote/core/cli dev",
    "build": "deno run -A jsr:@denote/core/cli build",
    "mcp": "deno run -A jsr:@denote/core/cli mcp"
  },
  "imports": {
    "@denote/core": "jsr:@denote/core@^0.1.0"
  }
}
